version: '3.3'

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: assign-app
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - assign-app-network

    nginx:
        image: nginx:alpine
        container_name: assign-app-nginx
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./:/var/www
        ports:
            - 8000:80
        networks:
            - assign-app-network
        depends_on:
            - app


    mysql:
        image: mysql:8.0
        container_name: assign-app-mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: assign-app
        volumes:
            - mysql-data:/var/lib/mysql
        networks:
            - assign-app-network

networks:
    assign-app-network:
        driver: bridge

volumes:
    mysql-data:
        driver: local
